@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Young+Serif&display=swap')

body 
  background-color: #f1f1f1
  color: #1f2023
  font-family: 'Instrument Serif', serif

.title
  font-weight: bold
@media (prefers-color-scheme: dark)
  body 
    background-color: #1f2023
    color: #f1f1f1

// body
//   margin: 0
//   font-family: 'Montserrat', sans-serif
//   background-color: #f5f5f5
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale

// .container 
//   margin-top: 7vh